{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Server=;Database=authdb;Uid=;Pwd=;"
  },
  "JWT": {
    "ValidAudience": "WondAudience",
    "ValidIssuer": "WondAuth",
    "Secret": "Kakaroto...Ven y sana mi dolor, tienes la cura de este amor, hago este llamado para que tu vengas"
  }
  
}
