{
  "Serilog": {
    "MinimunLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }

    }
  },
  "ElasticConfig": {
    "Uri": "http://elasticsearch:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SellsDb": "Server=mysqldb;Database=sellsdb;Uid=root;Pwd=local;"
  },
  "Redis": {
    "Host": "redis",
    "Port": "6379"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672"
  },
  "JWT": {
    "ValidAudience": "WondAudience",
    "ValidIssuer": "WondAuth",
    "Secret": "Tu no ves que estoy sufriendo es muy dura esta pena, hay un hombre moribundo aqui, dime que lo puedes revivir"
  }
}
